
  <!DOCTYPE html>
  <html>
  <head>
      <title>About Us Section</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
      <link rel="stylesheet" type="text/css" href="style3.css">
  </head>	
  <body>
      <div class="section">
          <div class="container">
              <div class="content-section">
                  <div class="title">
                      <h1 style="color:#ffd700;">About Us</h1>
                  </div>
                  <div class="content">
                      <h2 style="color:#ffd700;">Bike Rentals</h3>
                      <p style="color:white;">we believe everyone should have access to mobility.
                        A simple solution to the most complex challenges of the world.
                        We can fit you with the perfect bike because we carry all Types of bikes.Bike on rent with Royal Rentals.
                        Comfort & Safety with bike rental service Rental Riders and Our equipment is guaranteed to make your biking experience 100% stress-free.</p>
                      
                  </div>
                  
              </div>
          </div>
      </div>
  
      
  </body>
  </html>
