* {
    padding: 10;
    margin: 5;
    box-sizing: 20;
    border: none;
    border-radius: 5px;
}
body{
    background-image: url('admin_login_background.jpeg');
    background-position:left;
    background-repeat: no-repeat;
    background-size: cover;
}
#admin_login{
    font-family: Arial, Helvetica, sans-serif;
}
#details_field{
    padding: 5px;
}
#details_field a{
    text-decoration: none;
}
#form{
    display: flex;
    justify-content: left;
    height: center;
    width : center;
}
.fieldset{
    border-width: 3px;
    height: 280px;
    width: 540px;
    color: white;
}
#input{
    width: 500px;
    padding: left;
}
#fp{
    text-align: right;
    font-size: 11px;
    color: rgb(104, 104, 252);
    align-items: right;
}
#submit{
    background-color:rgb(29, 99, 248);
    color:white;
    border: none;
    height: 40;
    width: 150;
    margin-left: 20;
}
#fp a{
    text-decoration: none;
    color:white; 
}