<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIKE RENTALS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <a href="admin/admin_login.php"><h2 class="logo"><img src="rentals.png" width="150px" height="100px"></h2></a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="find_bike.php">BIKES</a></li>
                    <li><a href="contactus.php">CONTACT</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Find Your Perfect<br><span>Bike</span></h1>
            <p class="par">we style your way with our bikes<br>
            Many models for you to choose<br>
            lets's give a ride...</p>

                <button class="cn"><a href="#">Read more</a></button>

                    </div>
                </div>
        </div>
    </div>
</body>
</html>