<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">ONLINE BIKE RENTALS <span>Welcome Admin</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#"><span class="fa fa-home mr-3"></span> DASHBOARD</a>
	          </li>
	          <li>
	              <a href="manage_users.php"><span class="fa fa-user mr-3"></span> USERS</a>
	          </li>
	          <li>
              <a href="post_a_vehicle.php"><span class="fa fa-briefcase mr-3"></span> VECHICLES</a>
	          </li>
	          <li>
              <a href="manage_bookings.php"><span class="fa fa-sticky-note mr-3"></span>MANAGE BOOKINGS</a>
	          </li>
	          <li>
              <a href="brand.php"><span class="fa fa-suitcase mr-3"></span> BRANDS</a>
	          </li>
	          <li>
              <a href="manage_query.php"><span class="fa fa-cogs mr-3"></span> MANAGE QUERY</a>
	          </li>
	        </ul>

	        

	        <div class="footer">
	        
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Sidebar #05</h2></div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>