*{
    justify-content: center;
    padding: 5;
    margin: 8;
    border-radius: 1px;
    border-width: 2;
    border-color: rgb(7, 130, 238);
    background-color: white;
}

#total_form{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
}
label{
    width:150px;
    display: inline-block;
    justify-content: left;
}
form{
    border: solid rgb(21, 228, 255);
    width: 600px;
    height: fit-content;

}
header{
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    border-bottom: 2px solid black;
}
footer{
    display: flex;
    justify-content: center;
}
#submit{
    display: flex;
    justify-content: center;
    background-color: rgb(45, 212, 253);
    width: 200;
    height:fit-content;
}
