@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: #43423E;
}

a {
    text-decoration: none;
    color: #5C7FB8
}

a:hover {
    text-decoration: underline;
}

.movie-card {
    font: 14px/22px "Lato", Arial, sans-serif;
    color: #060605;
    padding: 40px 0;
}

.container {
    margin: 0 auto;
    width: 780px;
    height: 900px;
    background: #F0F0ED;
    border-radius: 5px;
    position: relative;
}

.hero {
    height: 342px;
    margin: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.hero:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: red;
    background: url("admin/post.jpeg");
    z-index: -1;

    transform: skewY(-2.2deg);
    transform-origin: 0 0;

    -webkit-backface-visibility: hidden;

}

.cover {
    position: absolute;
    top: 160px;
    left: 40px;
    z-index: 2;
}

.details {

    padding: 190px 0 0 280px;


    .title1 {
        color: white;
        font-size: 44px;
        margin-bottom: 13px;
        position: relative;

        span {
            position: absolute;
            top: 3px;
            margin-left: 12px;
            background: #C4AF3D;
            border-radius: 5px;
            color: #544C21;
            font-size: 14px;
            padding: 0px 4px;

        }
    }

    .title2 {
        color: #C7C1BA;
        font-size: 23px;
        font-weight: 300;
        margin-bottom: 15px;
    }

}

.description {

    bottom: 0px;
    height: 500px;
    font-size: 16px;
    line-height: 26px;
    color: #0e0d0d;

}

label{
    width:150px;
    display: inline-block;
    justify-content: left;
}
.column1 {
    padding-left: 50px;
    padding-top: 120px;
    width: 220px;
    float: left;
    text-align: center;
}
button{
    height: 50px;
    width: 150px;
    color: #0f0ff3;
    background-color: #4cbcec;
    border: blue;
}

.column2 {
    padding-left: 41px;
    padding-top: 30px;
    margin-left: 20px;
    width: 480px;
    float: left;
}


fieldset,
label {
    margin: 0;
    padding: 0;
}

a[data-tooltip] {
    position: relative;
}

a[data-tooltip]::before,
a[data-tooltip]::after {
    position: absolute;
    display: none;
    opacity: 0.85;
}

a[data-tooltip]::before {
    content: attr(data-tooltip);
    background: #000;
    color: #fff;
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;

    white-space: nowrap;
    text-decoration: none;
}

a[data-tooltip]::after {
    width: 0;
    height: 0;
    border: 6px solid transparent;
    content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
    display: block;
}




a[data-tooltip][data-placement="top"]::before {
    bottom: 100%;
    left: 0;
    margin-bottom: 40px;
}

a[data-tooltip][data-placement="top"]::after {
    border-top-color: #000;
    border-bottom: none;
    bottom: 50px;
    left: 20px;
    margin-bottom: 4px;
}