.loginbox{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: black;
color: whitesmoke;
border-radius: 10px;
}
.center{
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: black;
border-radius: 10px;
margin-top: 200px;
}
.center h1{
text-align: center;
padding: 0 10 20px 0;
border-bottom: 1px solid silver;
}
.center form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input{
	width:  100%;
	padding:  0 5px;
	color: whitesmoke;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_file label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translate(-50%);
	font-size: 16px;
	padding: none;
	transition: .5s;
}
.txt_field span::before{
	content:'';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background:#FFA500;
	transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
	top: -5px;
	color:whitesmoke;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
	width: 100%;
}
.pass{
	margin: -5px 0 20px 5px;
	color: #FFA500;
	cursor: pointer;
}
.pass:hover{
	text-decoration: underline;
}
input[type="submit"]{
	width: 75%;
	height: 50px;
	border: 1px solid;
	background-color: blue;
	border-radius: 10px;
	font-size: 18px;
	color: black;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
input[type="submit"]:hover{
	border-color: #FFA500;
	transition: .5s;
}
body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(bike.jpg);
	height: 633px;
	width: 1536px;
	background-size: cover;
	background-position: top;
}
.signupbox{
position: absolute;
top: 100%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: black;
color: whitesmoke;
border-radius: 10px;

}
.pass a{
	text-decoration: none;
    color: #FFA500;
}