<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="styleTerm.css">
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms and Conditions</h2>
            <ul>
                <li><b>ELIGIBILITY TO RENT A MOTORABLE VEHICLE: </b><br> 
                    You must be 21 years old.You must have a valid driving license authorising you to drive the type of vehicle you want to rent. Learners' Licenses are not accepted.</li><br>
                <li><b>FUEL:</b><br>Fuel is totally on you. You will get the vehicle with a full tank, and you have to return it with a full tank</li><br>
                <li><b>VEHICLE CHECKOUT:</b><br>The user is authorized to inspect and test drive the vehicle before taking it. After the user declares the vehicle satisfactory, No claim will be accepted against any physical or mechanical damage. The user must bear all the damages with genuine bike spares.</li><br>
                <li><b>DRIVING RULES AND REGULATIONS:</b><br>You must follow all the traffic rules while driving. In case of any negligence, the hirer himself will pay all the challans.</li><br>
                <li><b>EXTENSION :</b><br>You must rebook your vehicle. You can log in to your account and rebook the vehicle.Thus, you are advised to rebook your vehicle before completing your trip.
                    The trip extension depends on the bike's availability and prevailing rates.</li><br>
                <li><b>VEHICLE RETURN POLICY:</b><br>You must return the vehicle at the assigned time in fully serviceable condition. Any damages or failures will be charged up to the amount to make a vehicle serviceable using genuine spare parts.No refund if customers return the vehicle early from their drop time.</li><br>
                <li><b>CANCELLATION POLICY:</b><br>No refund shall be applicable for bookings cancelled 1 Day - 0 hrs or after pick up time.</li><br>
                <li><b>WALLET POLICY:</b><br>The user can use wallet cash to make bookings,No online payments are allowed.</li><br>
            </ul>   
             </div>
        <h4><input type="checkbox" id="check" onclick="enabled()">  I Agree to the <span>Terms and Conditions</span> mentioned above </h4>
        <div class="buttons">
            <a href="booking.php"><button disabled id="btn2" class="btn red-btn">Book</button></a>
        </div>
    </div>
    
</body>
<script>
    function enabled(){
        document.getElementById("btn2").disabled = false;
    }
</script>
</html>